<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rocketfront - Hybrid Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.paper.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Rocketfront - Hybrid</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-_API_.html">'API'</a></li><li><a href="module-_API_Mock_.html">'API/Mock'</a></li><li><a href="module-entrypoint.html">entrypoint</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#Action">Action</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	
	



    <h3>rocketfront-hybrid-vue-app 1.0.0</h3>









	
	





    <section class="readme-section">
        <article><h1>Rocketfront-Hybrid Vue-APP</h1>
<h2>Шаблон для разраотки гибридных приложений</h2>
<p><strong>Данный шаблон предоставляет возможность разрабатывать кроссплатформенные приложения для Web, Mobile, Desktop</strong></p>
<hr>
<h2>Основные технологий шаблона:</h2>
<ul>
<li><a href="https://capacitorjs.com/">Capacitor</a> - инструмент для сборки гибридного-мобильного приложения</li>
<li><a href="https://nuxtjs.org/">Nuxt.js</a> - фреймворк над Vue.js, для server-side rendering</li>
<li><a href="https://expressjs.com/ru/">Express.js</a> – backend фреймворк используемый в данном проекте как serverMiddleware</li>
<li><a href="https://jsdoc.app/">JSDoc</a> / <a href="https://github.com/Kocal/jsdoc-vuejs#readme">JSDoc-VueJS</a> - движок докумментирования проекта</li>
</ul>
<hr>
<h2>Основные команды</h2>
<ul>
<li>Для запуска проекта на локальном сервере в режиме разработке</li>
</ul>
<blockquote>
<blockquote>
<pre class="prettyprint source"><code>$ npm run serve или $ yarn serve
</code></pre>
</blockquote>
</blockquote>
<ul>
<li>Для запуска продакш версий веб-приложения</li>
</ul>
<blockquote>
<blockquote>
<pre class="prettyprint source"><code>$ npm run serve:prod или $ yarn serve:prod
</code></pre>
</blockquote>
</blockquote>
<ul>
<li>Для запуска документации версий веб-приложения</li>
</ul>
<blockquote>
<blockquote>
<pre class="prettyprint source"><code>$ npm run serve:docs или $ yarn serve:docs
</code></pre>
</blockquote>
</blockquote>
<ul>
<li>Для сборки проекта</li>
</ul>
<blockquote>
<blockquote>
<pre class="prettyprint source"><code>$ npm run build или $ yarn build
</code></pre>
</blockquote>
</blockquote>
<ul>
<li>Для сборки документации</li>
</ul>
<blockquote>
<blockquote>
<pre class="prettyprint source"><code>$ npm run build:docs или $ yarn build:docs
</code></pre>
</blockquote>
</blockquote>
<ul>
<li>Для сборки статичной версий веб-приложения</li>
</ul>
<blockquote>
<blockquote>
<pre class="prettyprint source"><code>$ npm run generate или $ yarn generate
</code></pre>
</blockquote>
</blockquote>
<ul>
<li>Для запуска мобильной версий приложения в XCode</li>
</ul>
<blockquote>
<blockquote>
<pre class="prettyprint source"><code>$ npm run run:ios или $ yarn run:ios
</code></pre>
</blockquote>
</blockquote>
<ul>
<li>Для запуска мобильной версий приложения в Android Studio</li>
</ul>
<blockquote>
<blockquote>
<pre class="prettyprint source"><code>$ npm run run:android или $ yarn run:android
</code></pre>
</blockquote>
</blockquote>
<ul>
<li>Для копирования статичной сборки для мобильной-версий приложения</li>
</ul>
<blockquote>
<blockquote>
<pre class="prettyprint source"><code>$ npm run copy или $ yarn copy
</code></pre>
</blockquote>
</blockquote>
<hr>
<h2>Структура компонентов</h2>
<p>Для структурирования компонентов используется методология Atomic Design. Компоненты деляться на:</p>
<ul>
<li>/atoms/* – тут расположены примитивные компоненты: кнопки, заголовки, поля ввода и пр.</li>
<li>/moleculus/* – тут расположены связки/группы примитивов: группы кнопок, карточки и пр.</li>
<li>/organisms/* – тут расположены связки/группы молекул. То есть компоненты, которая состоит из молекул, которые состоят из примитивов: шапка, списки карточек, модальные окна и пр.</li>
<li>/templates/* – тут расположены шаблоны страницы</li>
</ul>
<p><a href="/src/components/README.md">Подробнее...</a></p>
<p>Подробнее можно почитать:</p>
<ul>
<li><a href="https://atomicdesign.bradfrost.com/chapter-2/">Atomic Design Methodology</a></li>
<li><a href="https://blog.ippon.tech/atomic-design-in-practice/">Atomic Design in practice</a></li>
</ul>
<hr>
<h2>Сервер (Server Side Rendering)</h2>
<p>В проекте используется бэкенд фреймворк для ssr - <a href="https://expressjs.com/ru/">express.js</a></p>
<p>Стоит ознакомится с документацией Nuxt о <a href="https://ru.nuxtjs.org/api/configuration-servermiddleware/">serverMiddleware</a> и с самим <a href="https://expressjs.com/ru/">express.js</a> для работы с серверной частью приложения в <code>universal</code> режиме.</p>
<hr>
<h2>Правила документирования проекта</h2>
<p>Для документирования проекта используется <a href="https://jsdoc.app/">JSDoc</a> и плагин <a href="https://github.com/Kocal/jsdoc-vuejs#readme">JSDoc-VueJS</a> для поддержки VueJS компонентов.</p>
<p>Компонент – модуль, соответсвенно надо к каждому компоненту добавлять ключ <code>/** @module */</code></p>
<p>Каждому компоненту надо задавать имя, и добавлять ключ <code>/** @name */</code> и описывать компонент</p>
<p>Желательно так же оставлять пример использования метода или самого компонента при помощи ключа <code>/** @example */</code></p>
<p>Также, надо указывать какие параметры имеет метод и какой тип возвращает.</p>
<p>Синтаксис:</p>
<pre class="prettyprint source lang-javascript"><code>&lt;script>
/**
 * @module Button
 * @vue-prop {String} type – Button type, values – 'accent', 'secondary', 'other'
 * @vue-prop {String} text – Text content of button
 * @vue-prop {Function} onClick - Function which fires on button click event
 */
export default {
  /**
   * @name Button
   * @desc
   * A component that renders single button.
	 * This button has 3 types – `'accent'`, `'secondary'`, `'other'`
   * @example
   * &lt;Button text=&quot;Submit&quot; type=&quot;accent&quot; @click=&quot;() => console.log('hi')&quot; />
   */
  name: 'Button',
  props: {
    type: {
      type: String,
      default: 'accent'
    },
    text: {
      type: String,
      required: true
    },
    onClick: {
      type: (e /** MouseEvent&lt;Button> */) => {},
      required: true
    }
  },
  methods: {
    /**
     * Method that handles click event of button
     * @param {MouseEvent&lt;Button>} e - MouseEvent object
    */
    clickHandler(e) {
      this.onClick(e);
    }
  }
}
&lt;/script>
</code></pre>
<hr></article>
    </section>







		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a>
	
		on 2020-09-22T12:22:25+06:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>